<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <style>
      body {
        padding: 40px;
        margin: 0;
        height: 100vh;
        background-color: #222;
        font-family: serif;
      }
      a {
        display: block;
        margin: 0 24px 24px 0;
        color: skyblue;
        font-size: 28px;
        text-decoration: none;
      }
      a:hover {
        color: skyblue;
        opacity: 0.7;
      }
      a:visited {
        color: skyblue;
      }
      *:focus {
        outline: none;
      }

      .content {
        display: flex;
      }
      .wrapper {
        width: 800px;
        height: 800px;
        background: black;
      }
      canvas {
        display: block;
      }

      #canvas1 {
        width: 240px;
        height: 180px;
        margin-top: 50px;
        display: none;
      }
      .mode-buttons > a {
        display: inline-block;
        font-size: 14px;
        font-family: sans-serif;
        line-height: 1.8;
      }
      .wrapper, .img-wrapper {
        display: inline-block;
        margin: 0 30px 30px 0;
      }
    </style>

    <div class="mode-buttons">
      <a href="#?mode=0">MODE.0</a>
      <a href="#?mode=1">MODE.1</a>
      <a href="#?mode=2">MODE.2</a>
      <a href="#?mode=3">MODE.3</a>
    </div>

    <div class="content">
      <div class="wrapper" id="wrapper"></div>
      <div class="img-wrapper" ><img src="lena.png" alt=""></div>
      </div>

    <canvas id="canvas1" width="80" height="60"></canvas>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
